{
  "PAGE_ACCESS_TOKEN": "EAAIRcRaSHdgBOZBht8fJ2fh56QR0Q6IuZA5HLW3fE7Yv7PzagZANRJH8Cn14p6bu5MwsHTwfAy7o7jiYZBeCQjmlr3zqbBQPx26G62s8lcXj1GVW63lKlG6ceM21TJG4SBrzWMZBElRXMbV4q6lMzlxoeBdwCwijcADSULFNHzpB4AJ5bnmZCre9P9jbZADGPXY4ZAxWtKnHGgZDZD",
  "pageID": "482813724910693",
  "VERIFY_TOKEN": "YOURKEY",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "opera ai",
  "PREFIX": "O",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "GOOGLE BY DAWSON"
  },
  "AUTO_UPDATE_CMD": true,
  "GREETINGS_TEXT": "Hi, I am OPERA! Your friendly AI assistant BY DAWSON, here to help with questions, tasks, and more. What's on your mind today?",
  "selfListen": false,
  "markAsSeen": true
}
